practice_extension/VSPackage5/VS/assistedprocedurewizardwindow.xaml

<Window x:Class="Microsoft.SpecExplorer.VS.AssistedProcedureWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="wizardWindow" Height="380" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="false">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Background="White" Row="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock FontWeight="Bold" Grid.Row="0" Margin="8,4" TextWrapping="Wrap"
                 Text="{Binding ElementName=wizardWindow, Path=BannerHeader}"/>
      <TextBlock Grid.Row="1" Margin="8,4" TextWrapping="Wrap"
                 Text="{Binding ElementName=wizardWindow, Path=BannerText}"/>
      <TextBlock Grid.Row="2" Margin="8,4" TextWrapping="Wrap"
                 Text="{Binding ElementName=wizardWindow, Path=WanringText}"
                 Visibility="{Binding ElementName=wizardWindow, Path=WarningTextVisible}"/>
    </Grid>
    <Grid Name="userControlContainer" Row="1" Margin="8"/>
    <Separator Grid.Row="2"/>
    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="8">
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="FrameworkElement.Width" Value="80"/>
        </Style>
        <Style x:Key="nextButtonStyle" TargetType="{x:Type Button}">
          <Setter Property="FrameworkElement.Width" Value="80"/>
          <Setter Property="ContentControl.Content" Value="_Next &gt;"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=wizardWindow, Path=IsFinalState}" Value="True">
              <Setter Property="ContentControl.Content" Value="_Finish"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="backButtonStyle" TargetType="{x:Type Button}">
          <Setter Property="FrameworkElement.Width" Value="80"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=wizardWindow, Path=IsStartState}" Value="True">
              <Setter Property="UIElement.IsEnabled" Value="false"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Resources>
      <Button Click="previousPageButton_Click" Name="previousPageButton" Content="&lt; _Back" Margin="3,0"
              Style="{StaticResource backButtonStyle}"/>
      <Button Click="nextPageButton_Click" Name="nextPageButton" IsDefault="true" Margin="3,0"
              Style="{StaticResource nextButtonStyle}"/>
      <Button Click="cancelWizardButton_Click" Name="cancelWizardButton" Content="Cancel" IsCancel="true"
              Margin="3,0"/>
    </StackPanel>
  </Grid>
</Window>