se2010/Microsoft.SpecExplorer.VS.Package/assistedprocedures/typebindingselectionwindow.xaml

<Window x:Class="Microsoft.SpecExplorer.VS.TypeBindingSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.SpecExplorer.VS"
        Height="380" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="false" Title="Select Class for Type Binding">
  <FrameworkElement.DataContext>
    <local:TypeBindingSelectionControlModel x:Name="controlModel"/>
  </FrameworkElement.DataContext>
  <FrameworkElement.Resources>
    <local:NullableBooleanConverter x:Key="nullableBoolConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <RadioButton Name="classCreationButton" Grid.Row="0" GroupName="classCreation" Margin="17,5"
                 Content="Auto Generate class"
                 IsChecked="{Binding Path=ExistingClassSelected, Converter={StaticResource nullableBoolConverter}, ConverterParameter=False}"/>
    <GroupBox Grid.Row="1" Margin="8,0">
      <HeaderedContentControl.Header>
        <RadioButton Name="classSelectionButton" Grid.Row="0" GroupName="classSelection" Content="Select Existing class"
                     IsChecked="{Binding Path=ExistingClassSelected, Converter={StaticResource nullableBoolConverter}, ConverterParameter=True}"/>
      </HeaderedContentControl.Header>
      <local:CodeElementViewer x:Name="viewerControl" IsEnabled="{Binding ElementName=classSelectionButton, Path=IsChecked}"/>
    </GroupBox>
    <Separator Grid.Row="2"/>
    <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="8">
      <Button Click="OKButtonClick" Content="OK" Width="80" IsDefault="true"/>
      <Button Content="Cancel" Width="80" Margin="4,0,0,0" IsCancel="true"/>
    </StackPanel>
  </Grid>
</Window>