se2010/Microsoft.SpecExplorer.VS.Package/Microsoft.VisualStudio.Shell.10.0/ui/styles/imagebuttonstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.VisualStudio.PlatformUI"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type local:ImageButton}">
    <Setter x:Uid="Setter_1" Property="UIElement.Focusable" Value="false"/>
    <Setter x:Uid="Setter_4" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type local:ImageButton}">
          <Image x:Name="PART_Image" x:Uid="PART_Image"
                 Source="{Binding ImageNormal, RelativeSource={RelativeSource TemplatedParent}}"/>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="UIElement.IsMouseOver" Value="true">
              <Setter x:Uid="Setter_5" TargetName="PART_Image"
                      Value="{Binding ImageHover, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Image.Source"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="ButtonBase.IsPressed" Value="true">
              <Setter x:Uid="Setter_6" TargetName="PART_Image"
                      Value="{Binding ImagePressed, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Image.Source"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>