se2010/Microsoft.SpecExplorer.VS.Package/Microsoft.VisualStudio.Shell.10.0/ui/styles/imagecheckboxstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:ImageCheckBox}">
    <Setter x:Uid="Setter_3" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:ImageCheckBox}">
          <Image x:Name="PART_Image" x:Uid="PART_Image"
                 Source="{Binding ImageNormal, RelativeSource={RelativeSource TemplatedParent}}"/>
          <ControlTemplate.Triggers>
            <MultiTrigger x:Uid="MultiTrigger_1">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_1" Property="ToggleButton.IsChecked" Value="true"/>
                <Condition x:Uid="Condition_2" Property="UIElement.IsMouseOver" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_4" TargetName="PART_Image"
                      Value="{Binding ImageCheckedHover, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Image.Source"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_2">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_3" Property="ToggleButton.IsChecked" Value="false"/>
                <Condition x:Uid="Condition_4" Property="UIElement.IsMouseOver" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_5" TargetName="PART_Image"
                      Value="{Binding ImageNormalHover, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Image.Source"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_3">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_5" Property="ToggleButton.IsChecked" Value="true"/>
                <Condition x:Uid="Condition_6" Property="UIElement.IsMouseOver" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_6" TargetName="PART_Image"
                      Value="{Binding ImageChecked, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Image.Source"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_4">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_7" Property="ToggleButton.IsChecked" Value="false"/>
                <Condition x:Uid="Condition_8" Property="UIElement.IsMouseOver" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_7" TargetName="PART_Image"
                      Value="{Binding ImageNormal, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Image.Source"/>
            </MultiTrigger>
            <Trigger x:Uid="Trigger_1" Property="ButtonBase.IsPressed" Value="true">
              <Setter x:Uid="Setter_8" TargetName="PART_Image"
                      Value="{Binding ImagePressed, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Image.Source"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>