se2010/Microsoft.SpecExplorer.VS.Package/Microsoft.VisualStudio.Shell.10.0/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Uid="ResourceDictionary_0">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_1"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/DialogButtonStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_2"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/DialogWindowBaseStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_3"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/ErrorTextBoxStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_4"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/ImageButtonStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_5"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/ImageCheckBoxStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_7"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/SplitterItemsControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_8"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/SplitterItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_9"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/SplitterGripStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_10"
                        Source="/Microsoft.VisualStudio.Shell.10.0;component/UI/Styles/SplitterResizePreviewWindowStyle.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>