se2010/Microsoft.SpecExplorer.VS.Package/VS/codeelementviewer.xaml

<UserControl x:Class="Microsoft.SpecExplorer.VS.CodeElementViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Microsoft.SpecExplorer.VS">
  <FrameworkElement.DataContext>
    <local:CodeElementViewerModel x:Name="viewerModel"/>
  </FrameworkElement.DataContext>
  <TreeView ItemsSource="{Binding Path=CodeElements}">
    <FrameworkElement.Resources>
      <Style TargetType="{x:Type TreeViewItem}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding ElementName=viewerModel, Path=IsMultipleSelectionAllowed}" Value="False">
            <Setter Property="TreeViewItem.IsSelected" Value="{Binding Path=IsSelected}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="labelTemplate">
        <StackPanel Orientation="Horizontal">
          <FrameworkElement.Resources>
            <Style TargetType="{x:Type Image}" x:Key="staticIconStyle">
              <Setter Property="Image.Source" Value="Images/staticicon.gif"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsStatic}" Value="False">
                  <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Image}" x:Key="typeIconStyle">
              <Style.Triggers>
                <DataTrigger Value="{x:Static local:CodeElementItemType.Class}" Binding="{Binding Path=Kind}">
                  <Setter Property="Image.Source" Value="Images/classicon.gif"/>
                </DataTrigger>
                <DataTrigger Value="{x:Static local:CodeElementItemType.Namespace}" Binding="{Binding Path=Kind}">
                  <Setter Property="Image.Source" Value="Images/namespaceicon.gif"/>
                </DataTrigger>
                <DataTrigger Value="{x:Static local:CodeElementItemType.Function}" Binding="{Binding Path=Kind}">
                  <Setter Property="Image.Source" Value="Images/methodicon.gif"/>
                </DataTrigger>
                <DataTrigger Value="{x:Static local:CodeElementItemType.Interface}" Binding="{Binding Path=Kind}">
                  <Setter Property="Image.Source" Value="Images/interfaceicon.gif"/>
                </DataTrigger>
                <DataTrigger Value="{x:Static local:CodeElementItemType.Event}" Binding="{Binding Path=Kind}">
                  <Setter Property="Image.Source" Value="Images/eventicon.gif"/>
                </DataTrigger>
                <DataTrigger Value="{x:Static local:CodeElementItemType.BaseContainer}" Binding="{Binding Path=Kind}">
                  <Setter Property="Image.Source" Value="Images/foldericon.gif"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Resources>
          <Image Style="{StaticResource staticIconStyle}" Margin="0,0,2,0"/>
          <Image Style="{StaticResource typeIconStyle}" Margin="2,0"/>
          <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=FullName}"/>
        </StackPanel>
      </DataTemplate>
    </FrameworkElement.Resources>
    <ItemsControl.ItemTemplate>
      <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
        <Grid>
          <CheckBox ContentTemplate="{StaticResource labelTemplate}" IsChecked="{Binding Path=IsSelected}"
                    Content="{Binding}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=viewerModel, Path=IsMultipleSelectionAllowed}" Value="False">
                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </CheckBox>
          <ContentControl ContentTemplate="{StaticResource labelTemplate}" Content="{Binding}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=viewerModel, Path=IsMultipleSelectionAllowed}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </ContentControl>
        </Grid>
      </HierarchicalDataTemplate>
    </ItemsControl.ItemTemplate>
  </TreeView>
</UserControl>